src/html/contacts.pug
extends layout/main.pug

block content

  section.section
    .section__inner
      +breadcrumbs(['О нас', 'Контакты'])

      h1.page-title Контакты
      .block.block-layout
        .block-layout__contacts-text
          p Краснодар, Северная 490, 3 этаж, офис 301
          ul.phones-list
            each phone in contacts.phones
              li.phones-list__item
                a.phones-list__link(href=`tel:${phone.number}`)= phone.text
          p
            a.gray-link(href=`mailto:${contacts.email}`)= contacts.email
          nav.socials
            ul.socials__list
              each social in socials
                li.socials__item
                  a.socials__link.icon(class=social.icon, href=social.link)
        .block-layout__contacts-map
          iframe(
            width="100%",
            height="100%",
            frameborder="0",
            style="border:0",
            src="https://www.google.com/maps?q=Краснодар,+Северная+490&output=embed"
          )

  section.section-promo.section
    .section__inner
      .section-promo__title.center У вас есть вопросы? Задайте их нам!

  section.section-feedback.section.section--padding
    .section__inner
      form.form.section__content(action='#')
        .form__block-1
          .form__group
            - var field = feedbackForm.fields[0];
            label.form__label= field.label
            input.form__input(type='text', name='name', placeholder=field.placeholder)
          .form__group
            - var field = feedbackForm.fields[1];
            label.form__label= field.label
            input.form__input(type='text', name='tel', placeholder=field.placeholder)
        .form__block-2
          .form__group
            - var field = feedbackForm.fields[2];
            label.form__label= field.label
            textarea.form__input.form__textarea(name='message')
          .form__bottom
            .form__message= feedbackForm.warningMessage[0]
              a.form__link(href='#')= feedbackForm.warningMessage[1]
            button.button.form__button= feedbackForm.submitLabel

contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>The Иск</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/the-isk/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/the-isk/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/the-isk/favicon-16x16.png">
  <link rel="manifest" href="/the-isk/manifest.json">
  <link rel="mask-icon" href="/the-isk/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="header__content">
        <div class="header__logo">
          <a class="logo" href="index.html"></a>
        </div>
        <div class="header__menu js-menu">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a>
              </li>
              <li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="services.html">Услуги</a>
                <ul class="header-nav__list header-nav__list--submenu">
                  <li class="header-nav__item"><a class="header-nav__link" href="services-for-companies.html">Для компаний</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="services-for-companies.html">Для частных лиц</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="service.html">Цены</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="news.html">Новости</a>
              </li>
              <li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="about.html">О нас</a>
                <ul class="header-nav__list header-nav__list--submenu">
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Дела</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Блог</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__mobile">
            <div class="header__mobile-title">Меню</div>
            <div class="header__mobile-button-wrapper">
              <button class="hamburger hamburger--squeeze js-toggle-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
              </button>
            </div>
          </div>
          <div class="header__mobile-overlay js-menu-overlay"></div>
        </div>
        <div class="header__phones">
          <ul class="phones-list phones-list--big">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="section">
    <div class="section__inner">
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">О нас</a>
          </li>
          <li class="breadcrumbs__item">Контакты</li>
        </ul>
      </nav>
      <h1 class="page-title">Контакты</h1>
      <div class="block block-layout">
        <div class="block-layout__contacts-text">
          <p>Краснодар, Северная 490, 3 этаж, офис 301</p>
          <ul class="phones-list">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul>
          <p><a class="gray-link" href="mailto:info@theisk.ru">info@theisk.ru</a>
          </p>
          <nav class="socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link icon icon-vk" href="//vk.com"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-odnoklassniki" href="//ok.ru"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-instagram" href="//instagram.com"></a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="block-layout__contacts-map">
          <iframe width="100%" height="100%" frameborder="0" style="border:0;" src="https://www.google.com/maps?q=Краснодар,+Северная+490&amp;output=embed"></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="section-promo section">
    <div class="section__inner">
      <div class="section-promo__title center">У вас есть вопросы? Задайте их нам!</div>
    </div>
  </section>
  <section class="section-feedback section section--padding">
    <div class="section__inner">
      <form class="form section__content" action="#">
        <div class="form__block-1">
          <div class="form__group">
            <label class="form__label">Ваше имя:</label>
            <input class="form__input" type="text" name="name" placeholder="Магдалена">
          </div>
          <div class="form__group">
            <label class="form__label">Телефон или почта:</label>
            <input class="form__input" type="text" name="tel" placeholder="name@mail.com">
          </div>
        </div>
        <div class="form__block-2">
          <div class="form__group">
            <label class="form__label">Опишите ситуацию</label>
            <textarea class="form__input form__textarea" name="message"></textarea>
          </div>
          <div class="form__bottom">
            <div class="form__message">Отправляя форму, вы соглашаетесь на обработку <a class="form__link" href="#">персональных данных</a>
            </div>
            <button class="button form__button">Отправить</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer class="footer section section--padding">
    <div class="section__inner">
      <div class="section__content">
        <section class="footer__for-companies">
          <h3 class="footer__title">Для компаний</h3>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застройщика</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a>
              </li>
            </ul>
          </nav><a class="footer__link" href="#">Все услуги для компаний</a>
        </section>
        <section class="footer__for-people">
          <h3 class="footer__title">Для частных лиц</h3>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Регистрация ИП</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство ИП</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Регистрация ИП</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Закрытие ИП</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Регистрация ООО</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Абонентское обслуживание ЮЛ и ИП</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство ИП</a>
              </li>
            </ul>
          </nav><a class="footer__link" href="#">Все услуги для частных лиц</a>
        </section>
        <section class="footer__usefull">
          <h3 class="footer__title">Полезное</h3>
          <nav class="footer-menu footer-menu--upper">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Дела</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Вопрос-ответ</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Блог</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отзывы</a>
              </li>
            </ul>
          </nav>
        </section>
        <section class="footer__contacts">
          <h3 class="footer__title">Контакты</h3>
          <p class="footer__address">г. Краснодар, ул.Северная 490, 3-й этаж, офис 301</p>
          <ul class="phones-list">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul><a class="footer__link" href="#">Заказать обратный звонок</a>
          <nav class="socials footer__socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link icon icon-vk" href="//vk.com"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-odnoklassniki" href="//ok.ru"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-instagram" href="//instagram.com"></a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
      <div class="section__content">
        <div class="footer__bottom">
          <a class="logo logo--dark" href="index.html"></a>
          <div class="footer__copyright">
            <div class="footer__copyright-text">© "The Иск", 2017</div>
            <div class="footer__copyright-logo">
              <a class="copyright-logo" href="//art6.ru"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="floating-button js-floating-button"></a>
  <script src="js/app.js"></script>
</body>

</html>
