src/html/index.pug
doctype html
html(lang='ru')
  include includes/head.pug
  body
    include includes/header.pug

    section.main-slider
      .main-slider__items
        each slide, i in sliders.mainSlider
          - var style = 'background-image: url("img/media/' + slide.image + '")'
          - var className = (i === 0) ? 'active' : ''
          .main-slide(style=style, class=className)
            .main-slide__inner
              .main-slide__content
                span.main-slide__title= slide.title
                span.main-slide__subtitle= slide.subtitle
                span.main-slide__desc= slide.desc
                a.button.main-slide__button(href='#')= slide.buttonLabel
      .main-slider__controls
        each slide, i in sliders.mainSlider
          - var className = (i === 0) ? 'active' : ''
          span.main-slider__dot(class=className)


    section.section.section-text
      .section__inner
        h2.center= randomText.title
        each text in randomText.text
          p= text

    include includes/features.pug

    section.section.section-text
      .section__inner
        h3= randomText.title
        each text in randomText.text
          p= text

    section.section-services
      .section-services__inner
        .section-services__content
          .section-services__table.section-services__table--image-1
            .section-services__table-wrapper.section-services__table-wrapper--icon-users-white
              table.services-table.services-table--light
                caption Услуги для компаний
                tbody
                  each service in services.forСompanies
                    tr
                      td= service
                      td
                        span.services-table__price от 2500 ₽
                        br
                        span.services-table__term 5-10 дней
              a.button.button--light.section-services__button(href='services.html') Все услуги
          .section-services__table.section-services__table--image-2
            .section-services__table-wrapper.section-services__table-wrapper--icon-user
              table.services-table
                caption Услуги для частных лиц
                tbody
                  each service in services.forPeople
                    tr
                      td= service
                      td
                        span.services-table__price от 2500 ₽
                        br
                        span.services-table__term 5-10 дней
              a.button.button--dark.section-services__button(href='services.html') Все услуги

    section.section-promo
      .section-promo__inner
        h2.section-promo__title Акция! только для посетителей сайта!
        span.section-promo__text Закжите качественный анализ вашей ситуации + индивидуальный план действий <strong>БЕСПЛАТНО</strong>

    section.section.section-feedback.section-feedback--image-1
      .section__inner
        form(action='#').form
          .form__content
            .form__group.form__group--inline
              - var field = feedbackForm.fields[0];
              label.form__label= field.label
              input(type='text', name='name', placeholder=field.placeholder).form__input
            .form__group.form__group--inline
              - var field = feedbackForm.fields[1];
              label.form__label= field.label
              input(type='text', name='tel', placeholder=field.placeholder).form__input
            .form__group
              - var field = feedbackForm.fields[2];
              label.form__label= field.label
              textarea(name='message').form__input.form__textarea
            .form__bottom
              .form__message= feedbackForm.warningMessage
              button.button.form__button= feedbackForm.submitLabel

    section.section.section-text
      .section__inner
        h4= randomText.title
        each text in randomText.text
          p= text
    
    section.section.section-news
      .section__inner

    include includes/footer.pug

    script(src='js/app.js')

index.html
<!DOCTYPE html><html lang="ru"><head><title>The Иск</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="/the-isk/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/the-isk/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/the-isk/favicon-16x16.png"><link rel="manifest" href="/the-isk/manifest.json"><link rel="mask-icon" href="/the-isk/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><div class="header__inner"><div class="header__logo"><a class="header__logo-link" href="./index.html"></a></div><div class="header__menu"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a></li><li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="services.html">Услуги</a><ul class="header-nav__list header-nav__list--submenu"><li class="header-nav__item"><a class="header-nav__link" href="service.html">Для компаний</a></li><li class="header-nav__item"><a class="header-nav__link" href="service.html">Для частных лиц</a></li></ul></li><li class="header-nav__item"><a class="header-nav__link" href="news-item.html">Цены</a></li><li class="header-nav__item"><a class="header-nav__link" href="news.html">Новости</a></li><li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="about.html">О нас</a><ul class="header-nav__list header-nav__list--submenu"><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Отзывы</a></li><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Дела</a></li><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Вопрос-ответ</a></li><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Блог</a></li></ul></li><li class="header-nav__item"><a class="header-nav__link" href="contacts.html">Контакты</a></li></ul></nav></div><div class="header__phones"><ul class="header-phones"><li class="header-phones__item"><a class="header-phones__link" href="tel:+78612151524">+7 (861) 215-15-24</a></li><li class="header-phones__item"><a class="header-phones__link" href="tel:+79184453858">+7 (918) 445-38-58</a></li></ul></div></div></header><section class="main-slider"><div class="main-slider__items"><div class="main-slide active" style="background-image: url(&quot;img/media/slide-1.jpg&quot;)"><div class="main-slide__inner"><div class="main-slide__content"><span class="main-slide__title">Долой кредит!</span><span class="main-slide__subtitle">Больше денег! Больше жизни!</span><span class="main-slide__desc">Пройдя процедуру банкротства освободись от долгов и увеличь свои доходы</span><a class="button main-slide__button" href="#">Подобрать программу</a></div></div></div><div class="main-slide" style="background-image: url(&quot;img/media/slide-2.jpg&quot;)"><div class="main-slide__inner"><div class="main-slide__content"><span class="main-slide__title">Нам доверяют</span><span class="main-slide__subtitle">Больше денег! Больше жизни!</span><span class="main-slide__desc">Пройдя процедуру банкротства освободись от долгов и увеличь свои доходы</span><a class="button main-slide__button" href="#">Посмотреть услуги</a></div></div></div><div class="main-slide" style="background-image: url(&quot;img/media/slide-3.jpg&quot;)"><div class="main-slide__inner"><div class="main-slide__content"><span class="main-slide__title">То, что надо!</span><span class="main-slide__subtitle">Больше денег! Больше жизни!</span><span class="main-slide__desc">Пройдя процедуру банкротства освободись от долгов и увеличь свои доходы</span><a class="button main-slide__button" href="#">Свяжитесь с нами</a></div></div></div></div><div class="main-slider__controls"><span class="main-slider__dot active"></span><span class="main-slider__dot"></span><span class="main-slider__dot"></span></div></section><section class="section section-text"><div class="section__inner"><h2 class="center">Юридические услуги в Краснодаре и Краснодарском крае</h2><p>Мы окажем помощь в проведении и оформлении банкротства физическим и юридическим лицам с гарантией результата. Вас признают банкротом либо мы вернем деньги!</p><p>Пока вы раздумываете над тем, чтобы начать банкротство и осуществление ликвидации компании, кредиторы опередят вас и проведут процедуру на собственных условиях. Не откладывайте неизбежное признание финансовой несостоятельности, покончите с долгами, закройте убыточное предприятие и сделайте шаг в будущее со спокойной душой.</p></div></section><section class="section section-features"><div class="section__inner"><h3 class="section-features__title">Почему лучше обратиться к нам?</h3><div class="section-features__items"><div class="feature-item"><figure class="feature-item__content"><div class="feature-item__image-wrapper"><img class="feature-item__image" src="img/feature-1.svg" alt=""></div><figcaption class="feature-item__text"><span class="feature-item__title">Даём гарантии</span><span class="feature-item__desc">Вернем деньги, если не добьемся результата</span></figcaption></figure></div><div class="feature-item"><figure class="feature-item__content"><div class="feature-item__image-wrapper"><img class="feature-item__image" src="img/feature-2.svg" alt=""></div><figcaption class="feature-item__text"><span class="feature-item__title">Консультируем бесплатно</span><span class="feature-item__desc">По всем видам услуг - на сайте, по телефону, при встрече</span></figcaption></figure></div><div class="feature-item"><figure class="feature-item__content"><div class="feature-item__image-wrapper"><img class="feature-item__image" src="img/feature-3.svg" alt=""></div><figcaption class="feature-item__text"><span class="feature-item__title">Даём рассрочку</span><span class="feature-item__desc">Как платить и сколько решать Вам, возможна рассрочка до 18 месяцев</span></figcaption></figure></div><div class="feature-item"><figure class="feature-item__content"><div class="feature-item__image-wrapper"><img class="feature-item__image" src="img/feature-4.svg" alt=""></div><figcaption class="feature-item__text"><span class="feature-item__title">Защищаем</span><span class="feature-item__desc">Защитим от коллекторов, кредиторов, службы судебных приставов</span></figcaption></figure></div><div class="feature-item"><figure class="feature-item__content"><div class="feature-item__image-wrapper"><img class="feature-item__image" src="img/feature-5.svg" alt=""></div><figcaption class="feature-item__text"><span class="feature-item__title">Мы честны</span><span class="feature-item__desc">Прописываем в договоре то, что обещали</span></figcaption></figure></div><div class="feature-item"><figure class="feature-item__content"><div class="feature-item__image-wrapper"><img class="feature-item__image" src="img/feature-6.svg" alt=""></div><figcaption class="feature-item__text"><span class="feature-item__title">Сохраним имущество</span><span class="feature-item__desc">Проведём процедуры по сохранности вашего имущества</span></figcaption></figure></div></div></div></section><section class="section section-text"><div class="section__inner"><h3>Юридические услуги в Краснодаре и Краснодарском крае</h3><p>Мы окажем помощь в проведении и оформлении банкротства физическим и юридическим лицам с гарантией результата. Вас признают банкротом либо мы вернем деньги!</p><p>Пока вы раздумываете над тем, чтобы начать банкротство и осуществление ликвидации компании, кредиторы опередят вас и проведут процедуру на собственных условиях. Не откладывайте неизбежное признание финансовой несостоятельности, покончите с долгами, закройте убыточное предприятие и сделайте шаг в будущее со спокойной душой.</p></div></section><section class="section-services"><div class="section-services__inner"><div class="section-services__content"><div class="section-services__table section-services__table--image-1"><div class="section-services__table-wrapper section-services__table-wrapper--icon-users-white"><table class="services-table services-table--light"><caption>Услуги для компаний</caption><tbody><tr><td>Регистрация ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Закрытие ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Регистрация ООО</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Абонентское обслуживание ЮЛ и ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Банкротство ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Регистрация ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr></tbody></table><a class="button button--light section-services__button" href="services.html">Все услуги</a></div></div><div class="section-services__table section-services__table--image-2"><div class="section-services__table-wrapper section-services__table-wrapper--icon-user"><table class="services-table"><caption>Услуги для частных лиц</caption><tbody><tr><td>Взыскание с застрйщика</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Защита от коллекторов</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Банкротство</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Возврат страховки по кредиту и взыскание страховых выплат</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Защита прав и интересов поручителей по кредиту</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Реструктуризация долгов гражданина</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr></tbody></table><a class="button button--dark section-services__button" href="services.html">Все услуги</a></div></div></div></div></section><section class="section-promo"><div class="section-promo__inner"><h2 class="section-promo__title">Акция! только для посетителей сайта!</h2><span class="section-promo__text">Закжите качественный анализ вашей ситуации + индивидуальный план действий <strong>БЕСПЛАТНО</strong></span></div></section><section class="section section-feedback section-feedback--image-1"><div class="section__inner"><form class="form" action="#"><div class="form__content"><div class="form__group form__group--inline"><label class="form__label">Ваше имя:</label><input class="form__input" type="text" name="name" placeholder="Магдалена"></div><div class="form__group form__group--inline"><label class="form__label">Телефон или почта:</label><input class="form__input" type="text" name="tel" placeholder="name@mail.com"></div><div class="form__group"><label class="form__label">Опишите ситуацию</label><textarea class="form__input form__textarea" name="message"></textarea></div><div class="form__bottom"><div class="form__message">Отправляя форму, вы соглашаетесь на обработку персональных данных</div><button class="button form__button">Отправить</button></div></div></form></div></section><section class="section section-text"><div class="section__inner"><h4>Юридические услуги в Краснодаре и Краснодарском крае</h4><p>Мы окажем помощь в проведении и оформлении банкротства физическим и юридическим лицам с гарантией результата. Вас признают банкротом либо мы вернем деньги!</p><p>Пока вы раздумываете над тем, чтобы начать банкротство и осуществление ликвидации компании, кредиторы опередят вас и проведут процедуру на собственных условиях. Не откладывайте неизбежное признание финансовой несостоятельности, покончите с долгами, закройте убыточное предприятие и сделайте шаг в будущее со спокойной душой.</p></div></section><section class="section section-news"><div class="section__inner"></div></section><footer class="section footer"><div class="section__inner"><div class="footer__content"><section class="footer__for-companies"><h3 class="footer__title">Для компаний</h3><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застрйщика</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a></li></ul></nav><a class="footer__link" href="#">Все услуги для компаний</a></section><section class="footer__for-people"><h3 class="footer__title">Для частных лиц</h3><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застрйщика</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a></li></ul></nav><a class="footer__link" href="#">Все услуги для частных лиц</a></section><section class="footer__usefull"><h3 class="footer__title">Полезное</h3><nav class="footer-menu footer-menu--upper"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Отзывы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Дела</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Вопрос-ответ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Блог</a></li></ul></nav></section><section class="footer__contacts"><h3 class="footer__title">Контакты</h3><p class="footer__address">г. Краснодар, ул.Северная 490, 3-й этаж, офис 301</p></section></div></div></footer><script src="js/app.js"></script></body></html>
