src/html/news-item.pug
extends layout/main.pug

block content

  section.section.section-news-item
    .section__inner
      - var newsItem = news.items[0];

      +breadcrumbs(['Новости'])

      h1.page-title= newsItem.title

      .section-news-item__content
        .section-news-item__image
          .shadow-image
            img.shadow-image__image(src=`img/media/${newsItem.image}`, alt='')
          span.section-news-item__date= newsItem.date
        .section-news-item__text
          p Труд арбитражных управляющих в России сложно назвать благодарным. Об этом говорят не только эксперты, но и подтверждает правоприменительная практика. В двух делах, которые рассмотрел Верховный суд, управляющие смогли в конкурсном производстве значительно улучшить положение. В первом из них конкурсный управляющий отсутствующего должника, "Сервис-Центра", Виктор Тихонов обнаружил на счетах компании 316 191 руб., а также дебиторскую задолженность ПАО "Ковровский Механический завод" в размере 5,5 млн руб. Тихонов добился того, чтобы эти деньги предприятие вернуло банкроту. После того как они поступили на счет "Сервис-Центра", управляющий перечислил себе 577 565 руб. в качестве вознаграждения за проведение процедуры несостоятельности. Кредитор фирмы ФНС посчитала, что такая выплата Тихонову носила незаконный характер. Три инстанции поддержали позицию налоговиков, указав на то, что завод выплатил долг добровольно. Значит, в этом нет заслуг управляющего, заключили суды (дело № А11-1426/2015).
          h2 Общий размер погашенных требований важнее денег
          p Вопрос о размере вознаграждения управляющему возник и в банкротном деле "Завода ячеистых бетонов" (дело № А65-2701/2009). Долги предприятия, обеспеченные залогом, составили 354,3 млн руб. Во время конкурсного производства компании удалось погасить задолженность в размере 156 млн руб. Арбитражный управляющий, Евгений Грабалин, рассчитывался с кредиторами завода по-разному: кому-то перечислил деньги от продажи активов, а другим разрешил оставить заложенное имущество предприятия. После таких успешных расчетов он обратился в суд и попросил выплатить ему проценты по вознаграждению в размере 7,9 млн. руб. 
          h1 Заголовок 1
          h2 Заголовок 2
          h3 Заголовок 3
          h4 Заголовок 4
          h5 Заголовок 5
          h6 Заголовок 6
          p Однако три инстанции решили, что управляющему полагается только 1,1 млн руб. В своих расчетах суды учитывали лишь деньги, которые завод перечислил кредиторам от продажи активов, находившихся в залоге. Нижестоящие инстанции не стали обращать внимание на то, что часть долгов предприятие погасило, просто оставив свое заложенное имущество кредиторам.
          a.news-link(href='news.html')= news.backLabel

  section.section-some-news.section.section--padding
    .section__inner
      h2.section__title Другие наши новости
      .section__content
        each x, i in [...Array(2)]
          - var newsItem = news.items[i];
          - var text = (i % 2 === 0) ? news.largeText : news.smallText;
          +news-preview-item(newsItem, text, false)

news-item.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>The Иск</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/the-isk/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/the-isk/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/the-isk/favicon-16x16.png">
  <link rel="manifest" href="/the-isk/manifest.json">
  <link rel="mask-icon" href="/the-isk/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="header__content">
        <div class="header__logo">
          <a class="logo" href="index.html"></a>
        </div>
        <div class="header__menu js-menu">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a>
              </li>
              <li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="services.html">Услуги</a>
                <ul class="header-nav__list header-nav__list--submenu">
                  <li class="header-nav__item"><a class="header-nav__link" href="service.html">Для компаний</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="service.html">Для частных лиц</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="news-item.html">Цены</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="news.html">Новости</a>
              </li>
              <li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="about.html">О нас</a>
                <ul class="header-nav__list header-nav__list--submenu">
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Дела</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Блог</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__mobile">
            <div class="header__mobile-title">Меню</div>
            <div class="header__mobile-button-wrapper">
              <button class="hamburger hamburger--squeeze js-toggle-menu" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
              </button>
            </div>
          </div>
          <div class="header__mobile-overlay js-menu-overlay"></div>
        </div>
        <div class="header__phones">
          <ul class="phones-list phones-list--big">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="section section-news-item">
    <div class="section__inner">
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Новости</a>
          </li>
          <li class="breadcrumbs__item">Достойны большего: ВС присудил...</li>
        </ul>
      </nav>
      <h1 class="page-title">Достойны большего: ВС присудил управляющим крупные вознаграждения</h1>
      <div class="section-news-item__content">
        <div class="section-news-item__image">
          <div class="shadow-image">
            <img class="shadow-image__image" src="img/media/news-1.jpg" alt="">
          </div><span class="section-news-item__date">16 июня 2017г.</span>
        </div>
        <div class="section-news-item__text">
          <p>Труд арбитражных управляющих в России сложно назвать благодарным. Об этом говорят не только эксперты, но и подтверждает правоприменительная практика. В двух делах, которые рассмотрел Верховный суд, управляющие смогли в конкурсном производстве
            значительно улучшить положение. В первом из них конкурсный управляющий отсутствующего должника, "Сервис-Центра", Виктор Тихонов обнаружил на счетах компании 316 191 руб., а также дебиторскую задолженность ПАО "Ковровский Механический завод"
            в размере 5,5 млн руб. Тихонов добился того, чтобы эти деньги предприятие вернуло банкроту. После того как они поступили на счет "Сервис-Центра", управляющий перечислил себе 577 565 руб. в качестве вознаграждения за проведение процедуры несостоятельности.
            Кредитор фирмы ФНС посчитала, что такая выплата Тихонову носила незаконный характер. Три инстанции поддержали позицию налоговиков, указав на то, что завод выплатил долг добровольно. Значит, в этом нет заслуг управляющего, заключили суды (дело
            № А11-1426/2015).</p>
          <h2>Общий размер погашенных требований важнее денег</h2>
          <p>Вопрос о размере вознаграждения управляющему возник и в банкротном деле "Завода ячеистых бетонов" (дело № А65-2701/2009). Долги предприятия, обеспеченные залогом, составили 354,3 млн руб. Во время конкурсного производства компании удалось погасить
            задолженность в размере 156 млн руб. Арбитражный управляющий, Евгений Грабалин, рассчитывался с кредиторами завода по-разному: кому-то перечислил деньги от продажи активов, а другим разрешил оставить заложенное имущество предприятия. После
            таких успешных расчетов он обратился в суд и попросил выплатить ему проценты по вознаграждению в размере 7,9 млн. руб.</p>
          <h1>Заголовок 1</h1>
          <h2>Заголовок 2</h2>
          <h3>Заголовок 3</h3>
          <h4>Заголовок 4</h4>
          <h5>Заголовок 5</h5>
          <h6>Заголовок 6</h6>
          <p>Однако три инстанции решили, что управляющему полагается только 1,1 млн руб. В своих расчетах суды учитывали лишь деньги, которые завод перечислил кредиторам от продажи активов, находившихся в залоге. Нижестоящие инстанции не стали обращать
            внимание на то, что часть долгов предприятие погасило, просто оставив свое заложенное имущество кредиторам.</p><a class="news-link" href="news.html">Вернуться ко всем новостям</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section-some-news section section--padding">
    <div class="section__inner">
      <h2 class="section__title">Другие наши новости</h2>
      <div class="section__content">
        <article class="news-preview-item">
          <div class="news-preview-item__image">
            <a class="news-preview-item__link" href="news-item.html">
              <div class="shadow-image">
                <img class="shadow-image__image" src="img/media/news-1.jpg" alt="" />
              </div>
            </a><span class="news-preview-item__date">16 июня 2017г.</span>
          </div>
          <div class="news-preview-item__text"><a class="news-preview-item__link" href="news-item.html"><h4 class="news-preview-item__title">Достойны большего: ВС присудил управляющим крупные вознаграждения</h4></a>
            <p class="news-preview-item__desc">Труд арбитражных управляющих в России сложно назвать благодарным. Об этом говорят не только эксперты, но и подтверждает правоприменительная практика. В двух делах, которые рассмотрел Верховный суд, управляющие смогли в конкурсном производстве
              значительно улучшить положение.</p>
          </div>
        </article>
        <article class="news-preview-item">
          <div class="news-preview-item__image">
            <a class="news-preview-item__link" href="news-item.html">
              <div class="shadow-image">
                <img class="shadow-image__image" src="img/media/news-2.jpg" alt="" />
              </div>
            </a><span class="news-preview-item__date">18 июня 2017г.</span>
          </div>
          <div class="news-preview-item__text"><a class="news-preview-item__link" href="news-item.html"><h4 class="news-preview-item__title">Итоги акции «Благотворительность вместо сувениров-2016»</h4></a>
            <p class="news-preview-item__desc">Труд арбитражных управляющих в России сложно назвать благодарным. Об этом говорят не только эксперты, но и подтверждает правоприменительная</p>
          </div>
        </article>
      </div>
    </div>
  </section>
  <footer class="footer section section--padding">
    <div class="section__inner">
      <div class="section__content">
        <section class="footer__for-companies">
          <h3 class="footer__title">Для компаний</h3>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застройщика</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a>
              </li>
            </ul>
          </nav><a class="footer__link" href="#">Все услуги для компаний</a>
        </section>
        <section class="footer__for-people">
          <h3 class="footer__title">Для частных лиц</h3>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застройщика</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a>
              </li>
            </ul>
          </nav><a class="footer__link" href="#">Все услуги для частных лиц</a>
        </section>
        <section class="footer__usefull">
          <h3 class="footer__title">Полезное</h3>
          <nav class="footer-menu footer-menu--upper">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Дела</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Вопрос-ответ</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Блог</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Отзывы</a>
              </li>
            </ul>
          </nav>
        </section>
        <section class="footer__contacts">
          <h3 class="footer__title">Контакты</h3>
          <p class="footer__address">г. Краснодар, ул.Северная 490, 3-й этаж, офис 301</p>
          <ul class="phones-list">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul><a class="footer__link" href="#">Заказать обратный звонок</a>
          <nav class="socials footer__socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link icon icon-vk" href="//vk.com"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-odnoklassniki" href="//ok.ru"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-instagram" href="//instagram.com"></a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
      <div class="section__content">
        <div class="footer__bottom">
          <a class="logo logo--dark" href="index.html"></a>
          <div class="footer__copyright">
            <div class="footer__copyright-text">© "The Иск", 2017</div>
            <div class="footer__copyright-logo">
              <a class="copyright-logo" href="//art6.ru"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="floating-button js-floating-button"></a>
  <script src="js/app.js"></script>
</body>

</html>
