service.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>The Иск</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/the-isk/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/the-isk/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/the-isk/favicon-16x16.png">
  <link rel="manifest" href="/the-isk/manifest.json">
  <link rel="mask-icon" href="/the-isk/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <div class="header__content">
        <div class="header__logo">
          <a class="logo" href="index.html"></a>
        </div>
        <div class="header__menu">
          <nav class="header-nav js-menu">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a>
              </li>
              <li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="services.html">Услуги</a>
                <ul class="header-nav__list header-nav__list--submenu">
                  <li class="header-nav__item"><a class="header-nav__link" href="service.html">Для компаний</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="service.html">Для частных лиц</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="news-item.html">Цены</a>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="news.html">Новости</a>
              </li>
              <li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="about.html">О нас</a>
                <ul class="header-nav__list header-nav__list--submenu">
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Дела</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Вопрос-ответ</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Блог</a>
                  </li>
                  <li class="header-nav__item"><a class="header-nav__link" href="faq.html">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item"><a class="header-nav__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__mobile">
            <div class="header__mobile-title">Меню</div>
            <div class="header__mobile-button-wrapper">
              <a class="header__mobile-button js-toggle-menu"></a>
            </div>
          </div>
        </div>
        <div class="header__phones">
          <ul class="phones-list phones-list--big">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="section-image section" style="background-image: url(&quot;img/media/slide-2.jpg&quot;);">
    <div class="section__inner">
      <div class="section-image__content"><span class="section-image__title">Cпециальное предложение</span><span class="section-image__subtitle">Для вашего бизнеса! <br> Именно для вашего бизнеса!</span>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="section__inner">
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Юридические услуги для компаний</a>
          </li>
          <li class="breadcrumbs__item">О нас</li>
        </ul>
      </nav>
      <h2 class="section__title">Банкротство</h2>
      <div class="list-price">
        <div class="list-price__list">
          <ul class="list list--no-markers">
            <li><a href="#">Взыскание с застройщика</a>
            </li>
            <li><a href="#">Защита от коллекторов</a>
            </li>
            <li><a href="#">Банкротство</a>
            </li>
            <li><a href="#">Возврат страховки по кредиту и взыскание страховых выплат</a>
            </li>
            <li><a href="#">Защита прав и интересов поручителей по кредиту</a>
            </li>
          </ul>
        </div>
        <div class="list-price__price">
          <div class="price-block">
            <div class="price-block__content">
              <div class="price-block__title">Стоимость услуги</div>
              <div class="price-block__price">от 2500 ₽</div>
              <div class="price-block__term">5-10 дней</div>
            </div>
          </div>
        </div>
      </div>
      <p>Пока вы раздумываете над тем, чтобы начать банкротство и осуществление ликвидации компании, кредиторы опередят вас и проведут процедуру на собственных условиях. Не откладывайте неизбежное признание финансовой несостоятельности, покончите с долгами,
        закройте убыточное предприятие и сделайте шаг в будущее со спокойной душой.</p>
      <div class="lists">
        <div class="lists__item">
          <h3 class="lists__title">Что входит в услугу?</h3>
          <ul class="list">
            <li>Заявление РП15623.2</li>
            <li>Госпошлина в размере 800 рублей</li>
            <li>Заявление о переходе на упрощенную систему налогооблажения</li>
            <li>Заявление о переходе на патент</li>
            <li>Заявление РП15623.2</li>
            <li>Госпошлина в размере 800 рублей</li>
          </ul>
        </div>
        <div class="lists__item">
          <h3 class="lists__title">Необходимые документы</h3>
          <ul class="list list--bright">
            <li>Паспорт</li>
            <li>Свидетельство ИНН</li>
            <li>Документ о регистрации по месту пребывания, (если в паспорте нет отметки об адресе места жительства)</li>
          </ul>
        </div>
      </div>
      <div class="table-block">
        <table class="table content-table">
          <caption>
            <h3 class="content-table__title">Дополнительные услуги</h3>
          </caption>
          <tbody>
            <tr>
              <td>Взыскание с застройщика</td>
              <td> <span class="content-table__price">2500 ₽</span>
              </td>
            </tr>
            <tr>
              <td>Защита от коллекторов</td>
              <td> <span class="content-table__price">2500 ₽</span>
              </td>
            </tr>
            <tr>
              <td>Банкротство</td>
              <td> <span class="content-table__price">2500 ₽</span>
              </td>
            </tr>
            <tr>
              <td>Возврат страховки по кредиту и взыскание страховых выплат</td>
              <td> <span class="content-table__price">2500 ₽</span>
              </td>
            </tr>
            <tr>
              <td>Защита прав и интересов поручителей по кредиту</td>
              <td> <span class="content-table__price">2500 ₽</span>
              </td>
            </tr>
            <tr>
              <td>Реструктуризация долгов гражданина</td>
              <td> <span class="content-table__price">2500 ₽</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section class="section-works section section--padding">
    <div class="section__inner">
      <h3 class="section__block-title">Выигранные дела по регистрации ИП</h3>
      <img src="//placehold.it/1140x430&amp;text=Slider">
    </div>
  </section>
  <section class="section-promo section">
    <div class="section__inner">
      <div class="section-promo__title">Получите бесплатную консультацию по этой услуге</div>
    </div>
  </section>
  <section class="section-feedback section-feedback--image-2 section section--padding">
    <div class="section__inner">
      <form class="form section__content" action="#">
        <div class="form__block-1">
          <div class="form__group">
            <label class="form__label">Ваше имя:</label>
            <input class="form__input" type="text" name="name" placeholder="Магдалена">
          </div>
          <div class="form__group">
            <label class="form__label">Телефон или почта:</label>
            <input class="form__input" type="text" name="tel" placeholder="name@mail.com">
          </div>
        </div>
        <div class="form__block-2">
          <div class="form__group">
            <label class="form__label">Опишите ситуацию</label>
            <textarea class="form__input form__textarea" name="message"></textarea>
          </div>
          <div class="form__bottom">
            <div class="form__message">Отправляя форму, вы соглашаетесь на обработку персональных данных</div>
            <button class="button form__button">Отправить</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <section class="section-text section section--padding">
    <div class="section__inner">
      <h4>Юридические услуги в Краснодаре и Краснодарском крае</h4>
      <p>Мы окажем помощь в проведении и оформлении банкротства физическим и юридическим лицам с гарантией результата. Вас признают банкротом либо мы вернем деньги!</p>
      <p>Пока вы раздумываете над тем, чтобы начать банкротство и осуществление ликвидации компании, кредиторы опередят вас и проведут процедуру на собственных условиях. Не откладывайте неизбежное признание финансовой несостоятельности, покончите с долгами,
        закройте убыточное предприятие и сделайте шаг в будущее со спокойной душой.</p>
    </div>
  </section>
  <section class="section-features section section--padding">
    <div class="section__inner">
      <h3 class="section__block-title center">Почему лучше обратиться к нам?</h3>
      <div class="section-features__items">
        <div class="feature-item">
          <figure class="feature-item__content">
            <div class="feature-item__image-wrapper">
              <img class="feature-item__image" src="img/feature-1.svg" alt="">
            </div>
            <figcaption class="feature-item__text"><span class="feature-item__title">Даём гарантии</span><span class="feature-item__desc">Вернем деньги, если не добьемся результата</span>
            </figcaption>
          </figure>
        </div>
        <div class="feature-item">
          <figure class="feature-item__content">
            <div class="feature-item__image-wrapper">
              <img class="feature-item__image" src="img/feature-2.svg" alt="">
            </div>
            <figcaption class="feature-item__text"><span class="feature-item__title">Консультируем бесплатно</span><span class="feature-item__desc">По всем видам услуг - на сайте, по телефону, при встрече</span>
            </figcaption>
          </figure>
        </div>
        <div class="feature-item">
          <figure class="feature-item__content">
            <div class="feature-item__image-wrapper">
              <img class="feature-item__image" src="img/feature-3.svg" alt="">
            </div>
            <figcaption class="feature-item__text"><span class="feature-item__title">Даём рассрочку</span><span class="feature-item__desc">Как платить и сколько решать Вам, возможна рассрочка до 18 месяцев</span>
            </figcaption>
          </figure>
        </div>
        <div class="feature-item">
          <figure class="feature-item__content">
            <div class="feature-item__image-wrapper">
              <img class="feature-item__image" src="img/feature-4.svg" alt="">
            </div>
            <figcaption class="feature-item__text"><span class="feature-item__title">Защищаем</span><span class="feature-item__desc">Защитим от коллекторов, кредиторов, службы судебных приставов</span>
            </figcaption>
          </figure>
        </div>
        <div class="feature-item">
          <figure class="feature-item__content">
            <div class="feature-item__image-wrapper">
              <img class="feature-item__image" src="img/feature-5.svg" alt="">
            </div>
            <figcaption class="feature-item__text"><span class="feature-item__title">Мы честны</span><span class="feature-item__desc">Прописываем в договоре то, что обещали</span>
            </figcaption>
          </figure>
        </div>
        <div class="feature-item">
          <figure class="feature-item__content">
            <div class="feature-item__image-wrapper">
              <img class="feature-item__image" src="img/feature-6.svg" alt="">
            </div>
            <figcaption class="feature-item__text"><span class="feature-item__title">Сохраним имущество</span><span class="feature-item__desc">Проведём процедуры по сохранности вашего имущества</span>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer section section--padding">
    <div class="section__inner">
      <div class="section__content">
        <section class="footer__for-companies">
          <h3 class="footer__title">Для компаний</h3>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застройщика</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a>
              </li>
            </ul>
          </nav><a class="footer__link" href="#">Все услуги для компаний</a>
        </section>
        <section class="footer__for-people">
          <h3 class="footer__title">Для частных лиц</h3>
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застройщика</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a>
              </li>
            </ul>
          </nav><a class="footer__link" href="#">Все услуги для частных лиц</a>
        </section>
        <section class="footer__usefull">
          <h3 class="footer__title">Полезное</h3>
          <nav class="footer-menu footer-menu--upper">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Дела</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Вопрос-ответ</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Блог</a>
              </li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Отзывы</a>
              </li>
            </ul>
          </nav>
        </section>
        <section class="footer__contacts">
          <h3 class="footer__title">Контакты</h3>
          <p class="footer__address">г. Краснодар, ул.Северная 490, 3-й этаж, офис 301</p>
          <ul class="phones-list">
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+78612151524">+7 (861) 215-15-24</a>
            </li>
            <li class="phones-list__item"><a class="phones-list__link" href="tel:+79184453858">+7 (918) 445-38-58</a>
            </li>
          </ul><a class="footer__link" href="#">Заказать обратный звонок</a>
          <nav class="socials footer__socials">
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link icon icon-vk" href="//vk.com"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-odnoklassniki" href="//ok.ru"></a>
              </li>
              <li class="socials__item">
                <a class="socials__link icon icon-instagram" href="//instagram.com"></a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
      <div class="section__content">
        <div class="footer__bottom">
          <a class="logo logo--dark" href="index.html"></a>
          <div class="footer__copyright">
            <div class="footer__copyright-text">© "The Иск", 2017</div>
            <div class="footer__copyright-logo">
              <a class="copyright-logo" href="//art6.ru"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="floating-link"></a>
  <script src="js/app.js"></script>
</body>

</html>

src/html/service.pug
include mixins/breadcrumbs.pug

doctype html
html(lang='ru')
  include includes/head.pug
  body
    include includes/header.pug

    section.section-image.section(style='background-image: url("img/media/slide-2.jpg")')
      .section__inner
        .section-image__content
          span.section-image__title Cпециальное предложение
          span.section-image__subtitle Для вашего бизнеса! <br> Именно для вашего бизнеса!

    section.section
      .section__inner
        +breadcrumbs(['Услуги', 'Юридические услуги для компаний'])
        h2.section__title Банкротство

        .list-price
          .list-price__list
            ul.list.list--no-markers
              each x, i in [...Array(5)]
                li
                  a(href='#')= services.forPeople[i]
          .list-price__price
            .price-block
              .price-block__content
                .price-block__title Стоимость услуги
                .price-block__price от 2500 ₽
                .price-block__term 5-10 дней


        p= randomText.text[1]

        .lists
          .lists__item
            h3.lists__title Что входит в услугу?
            ul.list
              each item in lists[0]
                li= item
          .lists__item
            h3.lists__title Необходимые документы
            ul.list.list--bright
              each item in lists[1]
                li= item

        .table-block
          table.table.content-table
            caption
              h3.content-table__title Дополнительные услуги
            tbody
              each item in services.forPeople
                tr
                  td= item
                  td 
                    span.content-table__price 2500 ₽


    section.section-works.section.section--padding
      .section__inner
        h3.section__block-title Выигранные дела по регистрации ИП
        img(src='//placehold.it/1140x430&text=Slider')

    section.section-promo.section
      .section__inner
        .section-promo__title Получите бесплатную консультацию по этой услуге

    section.section-feedback.section-feedback--image-2.section.section--padding
      .section__inner
        form.form.section__content(action='#')
          .form__block-1
            .form__group
              - var field = feedbackForm.fields[0];
              label.form__label= field.label
              input.form__input(type='text', name='name', placeholder=field.placeholder)
            .form__group
              - var field = feedbackForm.fields[1];
              label.form__label= field.label
              input.form__input(type='text', name='tel', placeholder=field.placeholder)
          .form__block-2
            .form__group
              - var field = feedbackForm.fields[2];
              label.form__label= field.label
              textarea.form__input.form__textarea(name='message')
            .form__bottom
              .form__message= feedbackForm.warningMessage
              button.button.form__button= feedbackForm.submitLabel

    section.section-text.section.section--padding
      .section__inner
        h4= randomText.title
        each text in randomText.text
          p= text

    include includes/features.pug

    include includes/footer.pug

    script(src='js/app.js')
