services.html
<!DOCTYPE html><html lang="ru"><head><title>The Иск</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="/the-isk/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/the-isk/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/the-isk/favicon-16x16.png"><link rel="manifest" href="/the-isk/manifest.json"><link rel="mask-icon" href="/the-isk/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><div class="header__inner"><div class="header__logo"><a class="header__logo-link" href="./index.html"></a></div><div class="header__menu"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a></li><li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="services.html">Услуги</a><ul class="header-nav__list header-nav__list--submenu"><li class="header-nav__item"><a class="header-nav__link" href="service.html">Для компаний</a></li><li class="header-nav__item"><a class="header-nav__link" href="service.html">Для частных лиц</a></li></ul></li><li class="header-nav__item"><a class="header-nav__link" href="news-item.html">Цены</a></li><li class="header-nav__item"><a class="header-nav__link" href="news.html">Новости</a></li><li class="header-nav__item header-nav__item--submenu"><a class="header-nav__link" href="about.html">О нас</a><ul class="header-nav__list header-nav__list--submenu"><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Отзывы</a></li><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Дела</a></li><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Вопрос-ответ</a></li><li class="header-nav__item"><a class="header-nav__link" href="faq.html">Блог</a></li></ul></li><li class="header-nav__item"><a class="header-nav__link" href="contacts.html">Контакты</a></li></ul></nav></div><div class="header__phones"><ul class="header-phones"><li class="header-phones__item"><a class="header-phones__link" href="tel:+78612151524">+7 (861) 215-15-24</a></li><li class="header-phones__item"><a class="header-phones__link" href="tel:+79184453858">+7 (918) 445-38-58</a></li></ul></div></div></header><section class="section-services"><div class="section-services__inner"><div class="section-services__content"><div class="section-services__table section-services__table--gray"><div class="section-services__table-wrapper section-services__table-wrapper--icon-users"><table class="services-table"><caption>Услуги для компаний</caption><tbody><tr><td>Регистрация ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Закрытие ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Регистрация ООО</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Абонентское обслуживание ЮЛ и ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Банкротство ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Регистрация ИП</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr></tbody></table></div></div><div class="section-services__table"><div class="section-services__table-wrapper section-services__table-wrapper--icon-user"><table class="services-table"><caption>Услуги для частных лиц</caption><tbody><tr><td>Взыскание с застрйщика</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Защита от коллекторов</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Банкротство</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Возврат страховки по кредиту и взыскание страховых выплат</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Защита прав и интересов поручителей по кредиту</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr><tr><td>Реструктуризация долгов гражданина</td><td><span class="services-table__price">от 2500 ₽</span><br><span class="services-table__term">5-10 дней</span></td></tr></tbody></table></div></div></div></div></section><footer class="section footer"><div class="section__inner"><div class="footer__content"><section class="footer__for-companies"><h3 class="footer__title">Для компаний</h3><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застрйщика</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a></li></ul></nav><a class="footer__link" href="#">Все услуги для компаний</a></section><section class="footer__for-people"><h3 class="footer__title">Для частных лиц</h3><nav class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="#">Взыскание с застрйщика</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита от коллекторов</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Банкротство</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Возврат страховки по кредиту и взыскание страховых выплат</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Защита прав и интересов поручителей по кредиту</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Реструктуризация долгов гражданина</a></li></ul></nav><a class="footer__link" href="#">Все услуги для частных лиц</a></section><section class="footer__usefull"><h3 class="footer__title">Полезное</h3><nav class="footer-menu footer-menu--upper"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Отзывы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Дела</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Вопрос-ответ</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="faq.html">Блог</a></li></ul></nav></section><section class="footer__contacts"><h3 class="footer__title">Контакты</h3><p class="footer__address">г. Краснодар, ул.Северная 490, 3-й этаж, офис 301</p></section></div></div></footer><script src="js/app.js"></script></body></html>

src/html/services.pug
extends layout/main.pug

block content

  section.section
    .section__inner
      +breadcrumbs(['Услуги'])

      h1.page-title Услуги

  section.section-services
    .section-services__inner
      .section-services__content
        .section-services__table.section-services__table--gray
          .section-services__table-wrapper.section-services__table-wrapper--icon-users
            table.services-table
              caption Услуги для компаний
              tbody
                each service in services.forСompanies
                  tr
                    td= service
                    td
                      span.services-table__price от 2500 ₽
                      span.services-table__term 5-10 дней
        .section-services__table
          .section-services__table-wrapper.section-services__table-wrapper--icon-user
            table.services-table
              caption Услуги для частных лиц
              tbody
                each service in services.forPeople
                  tr
                    td= service
                    td
                      span.services-table__price от 2500 ₽
                      span.services-table__term 5-10 дней
